<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseMaster.master.cs" Inherits="Point_Of_Sale.BaseMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 386px">
            <asp:ContentPlaceHolder ID="ContentPlace1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
